{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Researching and user stories\
\
Competition research link:\
https://docs.google.com/presentation/d/1ayZjlxHYbrKt5dIH-Dw30SM1ckDEAWvKtzT3d2OUjSk/edit#slide=id.ge965474a9_3_50\
\
\
Trello - mapping \
\
https://trello.com/b/bjRRTK4C/sousbox\
\
\
WireFrame link:\
\
https://docs.google.com/presentation/d/17146M4sX-xz37g7TQzxHtGy2j6Oc0xyAs6khqwGMrs8/edit?usp=sharing\
\
\
User stories:\
As a user, I can like a recipe on the random selection\
As a user, I can dislike a recipe on the random selection\
As a user, I can select the recipe tab for a lists of recipe\
As a user, I can click a recipe to display the ingredients\
As a user, I can click on the instruction button for directions to make the recipe\
As a user, I can click on the serving button for ingredients calculation\
As a user, I can login to Facebook to save recipes to view on multiply device\
As a user, I can logout from Facebook\
As a user, I can pick my preference of food type\
\
\
\
\
}