<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp"
    >

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:textSize="50sp"
        />


    <LinearLayout
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <CheckBox
            android:textSize="35sp"
            android:text="@string/chicken"
            android:id="@+id/chicken_checkbox_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:textSize="35sp"
            android:text="@string/seafood"
            android:id="@+id/seafood_checkout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:textSize="35sp"
            android:text="@string/vegetarian"
            android:id="@+id/vege_checkout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pref_linear_fb_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:id="@+id/pref_user_nameDisplay_id"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <CheckBox
            android:textSize="35sp"
            android:text="@string/all"
            android:layout_marginTop="30dp"
            android:id="@+id/allType_checkbox_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <CheckBox
            android:text="@string/beef"
            android:textSize="35sp"
            android:id="@+id/beef_checkbox_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <CheckBox
            android:textSize="35sp"
            android:text="@string/pork"
            android:id="@+id/pork_checkbox_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</FrameLayout>