<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ingredients_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/ingredients_imageView_id"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/ingredients_titleView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <FrameLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:id="@+id/instruction_button_id"
            android:text="@string/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="20sp"
            android:layout_marginEnd="16dp"
            android:id="@+id/ingredients_serving_button_id"
            android:text="servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

        <ListView
            android:id="@+id/ingredients_listView_id"
            android:layout_width="match_parent"
            android:layout_height="580dp">
        </ListView>
</LinearLayout>