<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ingredients_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/ingredients_image_title_id"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ingredients_imageView_id"
            android:layout_width="125dp"
            android:layout_height="125dp"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/ingredients_titleView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/ingredients_image_title_id"
        android:id="@+id/ingredients_button_linear_id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="12sp"
            android:id="@+id/instruction_button_id"
            android:text="@string/instructions"
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <Button
            android:textSize="12sp"
            android:id="@+id/ingredients_serving_button_id"
            android:text="servings"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ingredients_recyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients_button_linear_id"
        android:layout_toEndOf="@+id/ingredients_image_title_id"
        android:layout_marginBottom="?attr/actionBarSize">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>