<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.billy.sousbox.sousbox.MainActivity"
    >

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:background="@mipmap/dislike_icon"
            android:id="@+id/left"
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <Button
            android:background="@mipmap/like_icon"
            android:id="@+id/right"
            android:layout_margin="15dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/swipe_progress_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        android:layout_gravity="center" />


</FrameLayout>